body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: gray;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
}

nav {
  background-color: #444;
  padding: 10px;
  text-align: center;
  margin-top: 70px;
  position: fixed;
  top: 0;
  width: 100%;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
}

.container {
  width: 75%;
  margin: 0 auto;
}

.non {
  margin-top: 120px;
  text-align: center;
}

.veg {
  margin-top: 50px;
  text-align: center;
}

.section1 {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  justify-items: auto;
}

.section2 {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  justify-items: auto;
}

.card {
  width: 15rem;
  height: 20rem;
  background-color: #b6b6b6b0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(119, 206, 12, 0.5);
  margin: 10px;
}

.card:hover {
  transform: scale(1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.614);
}

.card-content button {
  height: 25px;
  color: #333;
  width: 60px;
  margin-top: 19px;
  border-radius: 5px;
  border: 1px solid rgb(44, 248, 22);
}

.card button:hover {
  border: 1px dashed red;
  color: #fff;
  background: rgb(95, 170, 95);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.482);
}

.card-content {
  display: flex;
  justify-content: space-around;
  vertical-align: middle;
}

.card-content p {
  margin-top: 21px;
}

.card-image img {
  width: 100%;
  height: 260px;
  border-radius: 10px;
}

.us {
    margin-top: 50px;
  text-align: center;
}

.about {
  display: flex;
}

.about .text {
  text-align: center;
  width: 65%;
  margin: 0 50px 0 15px;
  padding: 15px 15px 0 0;
}

.about .text p {
  text-align: justify;
}

.about div {
  width: 40%;
}

.about div img {
  margin-top: 30px;
  width: 100%;
  height: 55vh;
  border-radius: 15px;
}

.review {
  margin-bottom: 50px;
}

.card1 {
  width: 100%;
  height: 10rem;
  background-color: #41748a6a;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(119, 206, 12, 0.5);
  margin: 10px;
  display: flex;
  margin-bottom: 10px;
}

.card1 .card-image img {
  width: 10rem;
  height: 10rem;
  margin-right: 70px;
}

.card1 .card-content {
  border: 1px solid rgba(255, 255, 255, 0);
  margin: 0 40px 40px 0;
  display: inline-block;
  text-align: justify;
}

.card1 .card-content h5 {
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: 2px;
}

.card1 .card-content p {
  font-size: 15px;
  text-align: justify;
  line-height: 15px;
}

.footer {
  height: 200px;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid black;
  background-color: #515050;
  color: #fff;
}

.one {
  width: 200px;
  text-align: center;
}

.one p {
  text-align: center;
  margin-top: 30px;
}

.two {
  width: auto;
}

.three {
  width: auto;
}

.three > p > a {
  text-decoration: none;
  color: #fff;
}

.four {
  width: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
